@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?3ab181119893546bed4e0dad84879d05") format("truetype"),
url("./flaticon.woff?3ab181119893546bed4e0dad84879d05") format("woff"),
url("./flaticon.woff2?3ab181119893546bed4e0dad84879d05") format("woff2"),
url("./flaticon.eot?3ab181119893546bed4e0dad84879d05#iefix") format("embedded-opentype"),
url("./flaticon.svg?3ab181119893546bed4e0dad84879d05#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-power:before {
    content: "\f101";
}
.flaticon-cute-rocket-launching:before {
    content: "\f102";
}
.flaticon-premium:before {
    content: "\f103";
}
.flaticon-down-arrow:before {
    content: "\f104";
}
.flaticon-light-bulb:before {
    content: "\f105";
}
.flaticon-rocket:before {
    content: "\f106";
}
.flaticon-heart:before {
    content: "\f107";
}
.flaticon-shield:before {
    content: "\f108";
}
